<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="foodItemContext" prefHeight="803.0" prefWidth="1646.0" style="-fx-background-color: #F8EFBA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FoodItemFormController">
   <children>
      <ImageView fitHeight="803.0" fitWidth="1646.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/table-top-with-background%20(1)-min.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtFoodId" labelFloat="true" layoutX="16.0" layoutY="64.0" onAction="#foodIdOnAction" onKeyReleased="#textField_key_Released" prefHeight="31.0" prefWidth="220.0" promptText="Food Id">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtFoodName" labelFloat="true" layoutX="16.0" layoutY="158.0" onKeyReleased="#textField_key_Released" prefHeight="31.0" prefWidth="220.0" promptText="Food Name">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtFoodPrice" labelFloat="true" layoutX="16.0" layoutY="249.0" onKeyReleased="#textField_key_Released" prefHeight="31.0" prefWidth="220.0" promptText="Price">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="16.0" layoutY="333.0" onKeyReleased="#textField_key_Released" prefHeight="31.0" prefWidth="220.0" promptText="Qty">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <TableView fx:id="tblFoodItem" layoutX="2.0" layoutY="394.0" prefHeight="407.0" prefWidth="1640.0">
         <columns>
            <TableColumn fx:id="colFoodId" prefWidth="293.0000305175781" text="Food Id" />
            <TableColumn fx:id="colFoodName" prefWidth="433.0" text="Food Name" />
            <TableColumn fx:id="colFoodPrice" prefWidth="332.0" text="Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="339.0" text="Qty On Hand" />
            <TableColumn fx:id="colFoodDelete" prefWidth="243.0" text="Delete" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSaveFoodItem" layoutX="291.0" layoutY="249.0" onAction="#foodItemSaveOnAction" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: #2ecc71;" text="Save">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="289.0" layoutY="325.0" onAction="#foodItemSearchOnAction" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: #9b59b6;" text="Search">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="701.0" layoutY="10.0" text="Food-Item Detail">
         <font>
            <Font name="Britannic Bold" size="34.0" />
         </font>
      </Label>
      <Separator layoutX="701.0" layoutY="46.0" prefHeight="0.0" prefWidth="245.0" />
      <JFXComboBox fx:id="cmbSelectIngredient" layoutX="289.0" layoutY="61.0" prefHeight="54.0" prefWidth="245.0" promptText="Select Ingredient" style="-fx-font-size: 25; -fx-prompt-text-fill: black;" />
      <TableView fx:id="tblSelectIngredient" layoutX="496.0" layoutY="125.0" prefHeight="200.0" prefWidth="284.0">
        <columns>
          <TableColumn fx:id="colIngredientId" prefWidth="143.0" style="-fx-background-color: pink;" text="Ingredient Id" />
          <TableColumn fx:id="colIngredientName" prefWidth="139.0" style="-fx-background-color: pink;" text="Ingredient Name" />
        </columns>
      </TableView>
      <JFXButton layoutX="749.0" layoutY="79.0" onAction="#ingredientAddOnAction" prefHeight="35.0" prefWidth="51.0" style="-fx-background-color: #2ecc71; -fx-font-size: 15;" text="Add">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtIngredientQty" layoutX="554.0" layoutY="84.0" promptText="Qty" />
   </children>
</AnchorPane>
