<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentContext" prefHeight="803.0" prefWidth="1646.0" style="-fx-background-color: #F8EFBA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentFormController">
   <children>
      <ImageView fitHeight="803.0" fitWidth="1646.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/table-top-with-background%20(1)-min.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblPayment" layoutX="205.0" layoutY="289.0" prefHeight="508.0" prefWidth="1260.0">
         <columns>
            <TableColumn fx:id="colPaymentId" prefWidth="269.0" text="Payment Id" />
            <TableColumn fx:id="colPaymentType" prefWidth="399.0" text="Payment Type" />
            <TableColumn fx:id="colTotal" prefWidth="330.0" text="Total" />
            <TableColumn fx:id="colPaymentDate" prefWidth="258.0" text="Date" />
         </columns>
      </TableView>
      <Label layoutX="707.0" layoutY="17.0" text="Payment Detail">
         <font>
            <Font name="Britannic Bold" size="35.0" />
         </font>
      </Label>
      <Separator layoutX="707.0" layoutY="61.0" prefHeight="4.0" prefWidth="233.0" />
   </children>
</AnchorPane>
